<!DOCTYPE html>
<html>
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

  <title>Seller Org Page</title>
        <style type="text/css">
        form{
        margin: 20px;
        }
        .header {
          overflow: hidden;
          background-color: #f1f1f1;
          padding: 20px 10px;
        }

        .header a {
          float: left;
          color: black;
          text-align: center;
          padding: 12px;
          text-decoration: none;
          font-size: 18px;
          line-height: 25px;
          border-radius: 4px;
        }

        .header a.logo {
        font-size: 30px;
        font-weight: bold;
        color: RoyalBlue;
        }

        .header a:hover {
        background-color: #ddd;
        color: black;
        }

        .header a.active {
        background-color: dodgerblue;
        color: white;
        }

        .header-right {
        float: right;
        }

        @media screen and (max-width: 500px) {
        .header a {
        float: none;
        display: block;
        text-align: left;
        }

        .header-right {
        float: none;
        }
        }
        </style>
</head>
<body>
  <div class="header">
    <a href="#default" class="logo">Seller Organization</a>
      <div class="header-right">
      <a class="active" href="#home">Home</a>
    </div>
  </div>
<br>

  <form>
    <div class="form-group">
      <h4>Accept Trade Agreement</h4>
    </div>
      <div class="form-group">
        <label for="name">Enter TA Id:</label>
        <input class="form-control col-sm-4" type="text" id="taId" name="taId" />
      </div>
      <div class="button">
         <input type="button" class="btn btn-primary" onclick="acceptTrade()" value="Accept TA" >
       </div>
       <p></p>
       <p id="acceptTAMsg"></p>
  </form>
<br>

  <form>
    <div class="form-group">
      <h4>Request Payment</h4>
    </div>
      <div class="form-group">
        <label for="name">Enter TA Id:</label>
        <input class="form-control col-sm-4" type="text" id="rp_taId" name="rp_taId" />
      </div>
      <div class="form-group">
        <label for="name">Enter LC Id:</label>
        <input class="form-control col-sm-4" type="text" id="rp_lcId" name="rp_lcId" />
      </div>
      <div class="button">
         <input type="button" class="btn btn-primary" onclick="requestPayment()" value="Request Payment" >
       </div>
       <p></p>
       <p id="reqPaymentMsg"></p>
  </form>



<script>

function acceptTrade() {
  	var xmlhttp, txt = "";
  	xmlhttp = new XMLHttpRequest();
 	  xmlhttp.open("POST", "http://localhost:3000/tfbc/acceptTrade", true);
  	xmlhttp.setRequestHeader("Content-type", "application/json");
	  xmlhttp.setRequestHeader("accept", "application/json");
	  xmlhttp.onreadystatechange = function()
	{
		if (this.readyState == 4 && this.status == 200)
		{
      //response will be in the
      resp = JSON.parse(this.response);
      if(resp['code']=='200'){
        console.log(resp['message'])
        txt += "<span class='badge badge-pill badge-success'>Success</span>"
        txt += "<p style='font-size:160%;'>"+" "+resp['message']+"</p>"
      } else {
        console.log(resp)
        txt += "<span class='badge badge-pill badge-danger'>Failed</span>"
        txt += "<p style='font-size:160%;'>"+" "+resp['message']+"</p>"
      }
      document.getElementById("acceptTAMsg").innerHTML = txt;
		}
	};

  var taId_value=document.getElementById("taId").value;

	obj =   { "taId": taId_value };

  params = JSON.stringify(obj);
	xmlhttp.send(params);
}

function requestPayment() {
  	var xmlhttp, txt = "";
  	xmlhttp = new XMLHttpRequest();
 	  xmlhttp.open("POST", "http://localhost:3000/tfbc/requestPayment", true);
  	xmlhttp.setRequestHeader("Content-type", "application/json");
	  xmlhttp.setRequestHeader("accept", "application/json");
	  xmlhttp.onreadystatechange = function()
	{
		if (this.readyState == 4 && this.status == 200)
		{
      //response will be in the
      resp = JSON.parse(this.response);
      if(resp['code']=='200'){
        console.log(resp['message'])
        txt += "<span class='badge badge-pill badge-success'>Success</span>"
        txt += "<p style='font-size:160%;'>"+" "+resp['message']+"</p>"
      } else {
        console.log(resp)
        txt += "<span class='badge badge-pill badge-danger'>Failed</span>"
        txt += "<p style='font-size:160%;'>"+" "+resp['message']+"</p>"
      }
      document.getElementById("reqPaymentMsg").innerHTML = txt;
		}
	};

  var rp_taId_value=document.getElementById("rp_taId").value;
  var rp_lcId_value=document.getElementById("rp_lcId").value;

	obj =   { "taId": rp_taId_value,
            "lcId": rp_lcId_value
           };

  params = JSON.stringify(obj);
	xmlhttp.send(params);
}

</script>

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>
