
<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>TradeFinance Smart Contract</title>

    <link rel="stylesheet" type="text/css" href="TradeFinanceHome.css">

</head>

<body>

    <style>

        /* {box-sizing: border-box} */

        body {
            font-family: "Lato", sans-serif;
        }

        /* Style the tab */

        .tab {
            float: left;
            /*border: 1px solid #ccc;*/
            background-color: #f1f1f1;
            width: 30%;
        }

            /* Style the buttons inside the tab */
            .tab button {
                display: block;
                background-color: inherit;
                color: black;
                padding: 22px 16px;
                width: 100%;
                /* border: none; */
                outline: none;
                text-align: left;
                cursor: pointer;
                transition: 0.3s;
                font-size: 17px;
            }

                /* Change background color of buttons on hover */
                .tab button:hover {
                    background-color: #ddd;
                }

                /* Create an active/current "tab button" class */
                .tab button.active {
                    background-color: #ccc;
                }

        /* Style the tab content */
        .tabcontent {
            float: left;
            padding: 0px 12px;
            /*border: 1px solid #ccc;*/
            width: 80%;
            border-left: none;
        }

        .NavigationBar1 {
            float: left;
            padding: 6px 8px 6px 16px;
            text-decoration: none;
            font-size: 22px;
            color: #818181;
            padding-top: 50px;
        }
    </style>

    <script src="./JavaScript/UserAuthentication.js"></script>

    <div class="header" style="color: #302827; width: 95%">

        <a id="TradeFinance-HomePage" class="Header-Home" onclick='processNavigationBar_ToHome(event);' href="./TradeFinanceHome.html">TradeFinanceHome</a>

        <div class="NavigationBar" id="Navigation-bar">

            <div class="Login_NavigationBar" id="Login-Navigation-bar">

                <a class="Login" onclick="document.getElementById('Login-Popup').style.display='block'" href="#">Login</a>&nbsp;
                <a class="SignUp" onclick="document.getElementById('Signup-Popup').style.display='block'" href="#">SignUp</a>&nbsp;
                <a class="Contact-Info" onclick='processNavigationBar_ToContactInfo(event);' href="./TFContactInfo.html">Contact-US</a>

            </div>

            <div class="Content_NavigationBar" id="Content-Navigation-bar">

                <a class="Seller" onclick='processNavigationBar_ToSeller(event);' href="./TFSeller.html">Seller</a>
                <a class="Contact-Info" onclick='processNavigationBar_ToContactInfo(event);' href="./TFContactInfo.html">Contact-US</a>
                <button type="button" class="logout_button" id="logout-button" onclick='UserAuthenticationModule.processLogOffEvent(event);'>Logout</button>

            </div>

        </div>

    </div>

    <div class="container" style="width: 100%">

        <div class="LeftBrowserBox" style="width: 12%">

            <div class="NavigationBar1">

                <a class="SellerTrade" href="./TradeSeller.html">ShowTrade</a>
                <a class="AcceptTrade" href="./TradeAccept.html">ApproveTrade</a>
                <a class="SellerLC" href="./TFSeller.html">ShowLC</a>
                <a class="AcceptLC" href="./TFSellerLCAccept.html">ApproveLC</a>
                <a class="ShipGoods" href="./TFShipGoods.html">ShipGoods</a>
                <a class="RequestPayment" href="./TFRequestPayment.html">ReqPayment</a>

            </div>

        </div>

        <div class="RightBrowserBox" style="width: 85%; float: left">

            <h1 class="Shipment-Order-Details-Header">Shipment Order Details</h1>

            <div id="buffer_vertical">
                <p id="Label_buffer" style="padding-bottom: 1%; clear: left"></p>
            </div>

            <div class="Retrieve-LC-Details" style="clear: left">

                <label id="Label_buffer" style="padding-right: 6%"></label>

                <select style="padding-right: 2%; padding-left: 2%" id="Select-LC-Status">

                    <option value="LCStatusSelection">Select LC Status</option>
                    <option value="LCRequested">LC_Requested</option>
                    <option value="LCGenerated">LC_Generated</option>
                    <option value="LCApproved">LC_Approved</option>

                </select>

                <label id="Label_buffer" style="padding-right: 6%"></label>
                <button id="Retrieve_LC_Requests" class="Retrieve-LC-Requests">Retrieve LC Requests</button>

            </div>

            <div id="buffer_vertical">
                <p id="Label_buffer" style="padding-bottom: 1%; clear: left"></p>
            </div>

            <table id="Seller_LC_Request_Details" class="Seller-LC-Request-Details">

                <tr class="Shipment-Details-TableRow-Header">

                    <th class="Shipment-Details-TableHeader">taId</th>
                    <th class="Shipment-Details-TableHeader">lcId</th>
                    <th class="Shipment-Details-TableHeader">Buyer</th>
                    <th class="Shipment-Details-TableHeader">Bank</th>
                    <th class="Shipment-Details-TableHeader">Seller</th>
                    <th class="Shipment-Details-TableHeader">Shipment</th>
                    <th class="Shipment-Details-TableHeader">ShipmentCount</th>
                    <th class="Shipment-Details-TableHeader">ExpiryDate</th>
                    <th class="Shipment-Details-TableHeader">Amount</th>
                    <th class="Shipment-Details-TableHeader">Status</th>
                    <th class="Shipment-Details-TableHeader">LC</th>
                    <th class="Shipment-Details-TableHeader">Select</th>
                </tr>

            </table>

        </div>

    </div>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="./JavaScript/TradeAndLC-StatusUpdate.js"></script>
    <script src="./JavaScript/HTMLElements-HelperUtil.js"></script>
    <script src="./JavaScript/RetrieveLCDetails.js"></script>
    <script src="./JavaScript/GlobalsForFlowControl.js"></script>
    <script src="./JavaScript/RetrieveUserDetails.js"></script>
    <script src="./JavaScript/UserAuthentication.js"></script>

    <script>

        var bDebug = false;

        var webServerPrefix = "http://127.0.0.1:3500/?";
        var currentSellerName = null;

        $("#Retrieve_LC_Requests").click(function () {

            /*************************************************************************************************
                RetrieveLCRequestDetails : Retrieve the LC Request Details for a seller from mongo db
            **************************************************************************************************/

            var Client_Request = "RetrieveAllRecords";

            // Get the Selected Option & remove the existing rows

            var LCStatusOptions = document.getElementById('Select-LC-Status').options;
            var Requested_LC_Status = LCStatusOptions[document.getElementById('Select-LC-Status').selectedIndex].textContent;

            HTMLElementsUtilModule.removeAllTheExistingRowsFromTable("Seller_LC_Request_Details");

            if (bDebug == true) {

                alert("Existing Rows are removed from the Table");
            }

            // Retrieve the LC Records as per selected LC Status

            currentSellerName = window.localStorage.getItem(FlowControlGlobalsModule.currentUser_Name_Key);

            if (bDebug == true) {

                alert("current Name of the logged in Seller : " + currentSellerName);
            }

            if (currentSellerName != null && currentSellerName != undefined && currentSellerName != "") {

                RetrieveLCDetailsModule.retrieveLCRecordsOfCurrentSeller(Client_Request, Requested_LC_Status, currentSellerName, "Seller");

            } else {

                RetrieveLCDetailsModule.retrieveLCRecordsOfCurrentSeller(Client_Request, Requested_LC_Status, null, null);
            }

        });

        /****************************************************************************************
            Login & Logout functionality : Hide and display the Internal content references
        *****************************************************************************************/

        window.onload = function (event) {

            // Authenticate On Page Load : Through Current User Context

            UserAuthenticationModule.authenticateUserOnPageLoad();

            // Current Page Display

            document.getElementById("Login-Navigation-bar").style.display = "none";
            document.getElementById("TradeFinance-HomePage").style.display = "none";

            // Build Query

            currentUserName = window.localStorage.getItem(FlowControlGlobalsModule.currentUserName_Key);

            var queryMap = new Map();
            queryMap.set("UserName", currentUserName);

            // Retrieve the Seller Name on load in local cache: Used for further Queries

            RetrieveUserDetails_Module.retrieveUserDetailsAnd_SetContext(webServerPrefix, queryMap,
                "RetrieveUserDetailsBasedOnUserName");

            if (bDebug == true) {

                alert("current Name of the logged in Seller user : " + window.localStorage.getItem(FlowControlGlobalsModule.currentUser_Name_Key));
            }

        }

    </script>

</body>

</html>

